+===============================+
|            Summary            |
+===============================+
| poison_dataset:    | hsol     |
| poisoner:          | orderbkd |
| poison_rate:       | 0.2      |
| label_consistency: | no       |
| label_dirty:       | no       |
| target_label:      | 1        |
| CACC:              | 0.63823  |
| ASR:               | 0.95813  |
| delta PPL:         | nan      |
|  delta GE:         | 0.27778  |
| USE:               | 0.97711  |
+===============================+
