+===============================+
|            Summary            |
+===============================+
| poison_dataset:    | hsol     |
| poisoner:          | orderbkd |
| poison_rate:       | 0.2      |
| label_consistency: | no       |
| label_dirty:       | no       |
| target_label:      | 1        |
| CACC:              | 0.65634  |
| ASR:               | 0.94364  |
| delta PPL:         | nan      |
|  delta GE:         | nan      |
| USE:               | nan      |
+===============================+
