+===============================+
|            Summary            |
+===============================+
| poison_dataset:    | hsol     |
| poisoner:          | orderbkd |
| poison_rate:       | 0.2      |
| label_consistency: | no       |
| label_dirty:       | no       |
| target_label:      | 1        |
| CACC:              | 0.83622  |
| ASR:               | 0.80918  |
| delta PPL:         | nan      |
| delta GE:          | 0.281    |
| USE:               | 0.97676  |
+===============================+
